<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TestVideoTransitioning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccq-8W-ZGb">
                                <rect key="frame" x="20" y="293.5" width="330" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="485-oM-ByA"/>
                                </constraints>
                                <state key="normal" title="Add first video"/>
                                <connections>
                                    <action selector="loadAssetOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioV-re-ifp"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vhw-HE-dMa">
                                <rect key="frame" x="371" y="303.5" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vhw-HE-dMa" secondAttribute="height" multiplier="1:1" id="B3v-Oc-ReF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y3W-EI-Egs">
                                <rect key="frame" x="370" y="370" width="24" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3W-EI-Egs" secondAttribute="height" multiplier="1:1" id="3as-jN-mGF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCK-lT-pHM">
                                <rect key="frame" x="20" y="360" width="330" height="40"/>
                                <state key="normal" title="Add second video"/>
                                <connections>
                                    <action selector="loadAssetTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4C-NT-B24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-3x-KMd">
                                <rect key="frame" x="20" y="450" width="374" height="30"/>
                                <state key="normal" title="Merge videos"/>
                                <connections>
                                    <action selector="merge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="THE-bO-VCq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="TZd-CL-dWy">
                                <rect key="frame" x="197" y="203.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y3W-EI-Egs" firstAttribute="width" secondItem="y3W-EI-Egs" secondAttribute="height" multiplier="1:1" id="1uC-sg-whr"/>
                            <constraint firstItem="pCK-lT-pHM" firstAttribute="width" secondItem="ccq-8W-ZGb" secondAttribute="width" id="3CX-Am-4zo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3W-EI-Egs" secondAttribute="trailing" constant="20" id="4CG-ZQ-8Nh"/>
                            <constraint firstItem="S2T-3x-KMd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5cc-Z9-2oa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S2T-3x-KMd" secondAttribute="trailing" constant="20" id="5lO-kW-Gwr"/>
                            <constraint firstItem="S2T-3x-KMd" firstAttribute="height" secondItem="pCK-lT-pHM" secondAttribute="height" multiplier="0.75" id="EI0-Kx-F5Y"/>
                            <constraint firstItem="y3W-EI-Egs" firstAttribute="leading" secondItem="pCK-lT-pHM" secondAttribute="trailing" constant="20" id="IHD-qV-8aa"/>
                            <constraint firstItem="ccq-8W-ZGb" firstAttribute="centerY" secondItem="vhw-HE-dMa" secondAttribute="centerY" id="NpR-Iz-1YJ"/>
                            <constraint firstItem="ccq-8W-ZGb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="SJt-WY-pkt"/>
                            <constraint firstItem="vhw-HE-dMa" firstAttribute="leading" secondItem="ccq-8W-ZGb" secondAttribute="trailing" constant="20" id="TVS-So-2N2"/>
                            <constraint firstItem="y3W-EI-Egs" firstAttribute="height" secondItem="pCK-lT-pHM" secondAttribute="height" multiplier="0.6" id="U4f-eW-lHc"/>
                            <constraint firstItem="S2T-3x-KMd" firstAttribute="top" secondItem="pCK-lT-pHM" secondAttribute="bottom" constant="50" id="XBM-SB-KTa"/>
                            <constraint firstItem="pCK-lT-pHM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZFd-UD-dZQ"/>
                            <constraint firstItem="ccq-8W-ZGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zpg-Mk-Vcr"/>
                            <constraint firstItem="pCK-lT-pHM" firstAttribute="top" secondItem="ccq-8W-ZGb" secondAttribute="bottom" constant="26.5" id="h3e-y5-nVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhw-HE-dMa" secondAttribute="trailing" constant="20" id="iyg-Tr-LWl"/>
                            <constraint firstItem="vhw-HE-dMa" firstAttribute="height" secondItem="ccq-8W-ZGb" secondAttribute="height" multiplier="0.6" id="kmS-7i-XyP"/>
                            <constraint firstItem="pCK-lT-pHM" firstAttribute="height" secondItem="ccq-8W-ZGb" secondAttribute="height" id="ktg-Jx-hR1"/>
                            <constraint firstItem="y3W-EI-Egs" firstAttribute="centerY" secondItem="pCK-lT-pHM" secondAttribute="centerY" id="v6D-6c-iZw"/>
                            <constraint firstItem="ccq-8W-ZGb" firstAttribute="top" secondItem="TZd-CL-dWy" secondAttribute="bottom" constant="70" id="y6g-Ku-OKF"/>
                            <constraint firstItem="TZd-CL-dWy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKz-XI-piX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="TZd-CL-dWy" id="53z-Cj-lEy"/>
                        <outlet property="firstAssetCheckmark" destination="vhw-HE-dMa" id="cwG-dk-nv5"/>
                        <outlet property="secondAssetCheckmark" destination="y3W-EI-Egs" id="B27-bz-SWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
    </resources>
</document>
